S6PBRest/viewActualizar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="S6PBRest.viewActualizar">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Ventana de Actualizar" FontSize="30" />
            <Label x:Name="texto" Text=""></Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblCodigo" Grid.Row="0" Grid.Column="0" FontSize="24"/>
                <Entry x:Name="txtNombre" Grid.Row="1" Grid.Column="0" FontSize="24"/>
                <Entry x:Name="txtApellido" Grid.Row="2" Grid.Column="0" FontSize="24"/>
                <Entry x:Name="txtEdad" Grid.Row="3" Grid.Column="0" FontSize="24"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnActualizar" Text="ACTUALIZAR" Clicked="btnActualizar_Clicked" Grid.Row="0" Grid.Column="0" FontSize="26"/>
                <Button x:Name="btnRegresar" Text="REGRESAR" Clicked="btnRegresar_Clicked" Grid.Row="0" Grid.Column="1" FontSize="26"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>